{
    "name": "Frigate",
    "version": "0.3.0",
    "slug": "frigate_proxy",
    "description": "Proxy for externally running Frigate",
    "url": "https://github.com/pmuir/ha-proxy-frontends/tree/master/frigate",
    "arch": [
      "aarch64",
      "amd64",
      "armhf",
      "armv7",
      "i386"
    ],
    "boot": "auto",
    "init": true,
    "true": true,
    "ingress": true,
    "timeout": 30,
    "panel_icon": "mdi:server-network",
    "map": [
      "config:ro"
    ],
    "ports": {
      "5000/tcp": null
    },
    "ports_description": {
      "5000/tcp": "Frontend tcp-listen port"
    },
    "options": {
      "server": null
    },
    "schema": {
      "server": "str"
    }
}
